# Ethereum-Coupon

./: README.md
coupon_customer_part/: README.md
coupon_customer_part/app/: build.gradle  proguard-rules.pro
coupon_customer_part/app/libs/: SMSSDKGUI-2.1.3.aar
coupon_customer_part/app/src/androidTest/java/com/example/babara/coupon_customer_part/: ExampleInstrumentedTest.java
coupon_customer_part/app/src/main/: AndroidManifest.xml
coupon_customer_part/app/src/main/res/drawable/: tab_circulate_bg.xml  tab_menu_bg.xml
coupon_customer_part/app/src/main/res/layout/: activity_capture.xml  activity_confirm_pay.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_password_setting.xml  activity_pay_coupon.xml  activity_present.xml  activity_register.xml  activity_test.xml  coupon_item.xml  fragment_firstpage.xml  fragment_left_wallet.xml  fragment_my.xml  fragment_nearby_merchant.xml  fragment_right_wallet.xml  fragment_scan_code_pay.xml  fragment_wallet.xml  nearby_merchant_item.xml  total_coupon_item.xml
coupon_customer_part/app/src/main/res/values/: colors.xml  strings.xml
coupon_customer_part/app/src/test/java/com/example/babara/coupon_customer_part/: ExampleUnitTest.java
coupon_git/: .gitignore  pom.xml
coupon_git/src/contract/: Bank.sol
coupon_git/src/main/java/com/block/coupon/controller/: AbiParse.java  BankController.java  ConsumerController.java  MainController.java  MerchantController.java
coupon_git/src/main/java/com/block/coupon/interceptors/: LoginInterceptor.java
coupon_git/src/main/java/com/block/coupon/mapper/: BankMapper.java  BankMapper.xml  ConsumerMapper.java  ConsumerMapper.xml  CouponMapper.java  CouponMapper.xml  MerchantMapper.java  MerchantMapper.xml  SettlementOperationMapper.java  SettlementOperationMapper.xml
coupon_git/src/main/java/com/block/coupon/po/: AvailableQuery.java  BankStaff.java  BankStaffCustom.java  BillInfo.java  Consumer.java  ConsumerCoupon.java  ConsumerCustom.java  ConsumerInfo.java  Coupon.java  CouponApplication.java  CouponApplicationCustom.java  CouponConsumeInfo.java  CouponCountInfo.java  CouponCustom.java  CouponDetail.java  CouponInfo.java  CouponItem.java  CouponMes.java  CouponMigration.java  CouponPayApplication.java  CouponPayApplicationCustom.java  CouponRuler.java  CouponRulerCustom.java  CouponSummary.java  Location.java  Merchant.java  MerchantAccountSetting.java  MerchantCustom.java  MerchantLogin.java  MerchantRegister.java  MerchantRegisterCustom.java  MerchantSeting.java  MerchantStatus.java  ModifyPassVo.java  NearbyMerchantDist.java  NearbyMerchantItem.java  QueryCouponStatus.java  QueryMerchantBill.java  QueryMerchantBills.java  QuerySettlementCustom.java  (+8 more)
coupon_git/src/main/java/com/block/coupon/rpc/: TestMain.java  TestOurContract.java  Web3.java  WebResourceObj.java
coupon_git/src/main/java/com/block/coupon/service/: BankService.java  ConsumerService.java  MerchantService.java
coupon_git/src/main/java/com/block/coupon/service/impl/: BankServiceImpl.java  ConsumerServiceImpl.java  MerchantServiceImpl.java
coupon_git/src/main/java/com/block/coupon/sha3/: Keccak.java  Sha3.java
coupon_git/src/main/java/com/block/coupon/util/: CreatePublicKey.java  DateUtil.java  DistanceComparator.java  Encryption.java  JSONUtils.java  ReadAccount.java  TestServiceMain.java
coupon_git/src/main/resources/: account.properties  db.properties  log4j.properties
coupon_git/src/main/resources/abi-ours/: BankABI.txt  ConsumerABI.txt  CouponABI.txt  MerchantABI.txt
coupon_git/src/main/resources/mybatis/: sqlMapConfig.xml
coupon_git/src/main/resources/spring/: applicationContext.xml  springmvc.xml
coupon_git/src/main/webapp/: index.jsp
coupon_git/src/main/webapp/Front/: consumer.html  index.html  login.html  recheck.html
coupon_git/src/main/webapp/Front/css/: main.css
coupon_git/src/main/webapp/WEB-INF/: web.xml
coupon_git/src/main/webapp/WEB-INF/jsp/bank/: consumer.jsp  coupon.jsp  firstTrial.jsp  login.jsp  recheck.jsp
coupon_git/src/main/webapp/WEB-INF/jsp/consumer/: abnormalities.jsp  consumers.jsp  frozenusers.jsp
coupon_git/src/main/webapp/WEB-INF/jsp/coupon/: analysis.jsp  coupon.jsp  monitor.jsp
coupon_git/src/main/webapp/WEB-INF/jsp/merchant/: audit.jsp  authorize.jsp  distribution.jsp  re_distribution.jsp  re_withdrawal.jsp  withdrawal.jsp
coupon_git/src/main/webapp/resources/css/: bootstrap.css
coupon_git/src/main/webapp/resources/js/: consumers.js  coupon.js  firstTrial.js  main.js  merchantAudit.js  recheck.js  utils.js
coupon_git/src/sql/: coupon.sql
coupon_git/src/test/: ApplySettlementCouponTest.java  BankTest.java  FundAccountTest.java  IssueCouponsTest.java  MerchantAccessTest.java  SpringTest.java
coupon_git/src/test/com/block/coupon/service/impl/: BankServiceImplTest.java
coupon_merchant_part/app/: build.gradle
coupon_merchant_part/app/src/androidTest/java/com/creation/coupon_merchant_part/: ExampleInstrumentedTest.java
coupon_merchant_part/app/src/main/: AndroidManifest.xml
coupon_merchant_part/app/src/main/res/drawable/: tab_circulate_image.xml  tab_circulate_text.xml  tab_menu_image.xml  tab_my_bg.xml  tab_my_image.xml  tab_my_text.xml
coupon_merchant_part/app/src/main/res/layout/: activity_capital_account.xml  activity_coupon_state.xml  activity_help.xml  activity_issue.xml  activity_issue_manage.xml  activity_login.xml  activity_main.xml  activity_my_settings.xml  activity_no_coupon_ruler.xml  activity_no_net.xml  activity_qrcode.xml  activity_register.xml  activity_ticket_apply.xml  apply_recording_item.xml  bill_item.xml  coupon_item.xml  coupon_request_item.xml  coupon_verify_item.xml  fragment_account_setting.xml  fragment_circulate.xml  fragment_circulate_child1.xml  fragment_circulate_child2.xml  fragment_first.xml  fragment_info_setting.xml  fragment_my.xml  fragment_password_setting.xml  test.xml  title.xml  titles.xml
coupon_merchant_part/app/src/main/res/values/: colors.xml  strings.xml
coupon_merchant_part/app/src/test/java/com/creation/coupon_merchant_part/: ExampleUnitTest.java
(+89 files in other folders)
