<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_no_coupon_ruler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.creation.coupon_merchant_part.activity.NoCouponRulerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="130dp"
            android:layout_gravity="center"
            android:src="@mipmap/no_coupon_ruler"/>

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="无发行中的规则"
            android:textSize="30sp"
            android:layout_weight="0.71" />

        <TextView
            android:id="@+id/issureRulerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="发行一条规则"
            android:textSize="23sp"
            android:textColor="@color/light_blue"/>
    </LinearLayout>
</LinearLayout>
