<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settlement_record_list_item"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/operation_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:textSize="18sp"
        android:text="time" />

    <TextView
        android:id="@+id/operation_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:textSize="18sp"
        android:text="applyamount"/>

    <TextView
        android:id="@+id/operation_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:textSize="18sp"
        android:text="state"/>
</LinearLayout>
