<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffefebe7" >
    <LinearLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/blue">
        <TextView
            android:id="@+id/txt_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text= "优惠宝" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/issue_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="优惠券发行"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/light_blue" />
            <TextView
                android:id="@+id/issue_manage_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:text="发行管理"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_blue" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/state_manage_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="状态管理"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/light_blue" />
            <TextView
                android:id="@+id/ticket_apply_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="结算券申请"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_top"
        android:layout_above="@id/main_bottom"
        android:layout_marginBottom="5dp"
        android:background="@mipmap/mainbg4"/>

</RelativeLayout>