<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_my_settings"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.creation.coupon_merchant_part.activity.MySettingsActivity">

    <LinearLayout
        android:id="@+id/circulate_tab_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/blue">
        <TextView
            android:id="@+id/txt_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text= "优惠券流通" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/circulate_in_net1"
        android:layout_below="@id/circulate_tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/circulate_tab_middle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/light_yellow"
            android:layout_below="@id/tab_title">
            <LinearLayout
                android:id="@+id/tab_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/coupon_send_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:textColor="@drawable/tab_menu_text"
                    android:background="@drawable/tab_menu_bg"
                    android:text="优惠券发放"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mainTitleText" />
                <TextView
                    android:id="@+id/coupon_verify_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_my_bg"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:textColor="@drawable/tab_my_text"
                    android:text="优惠券验证"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_circulate_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/circulate_in_net1"
        android:layout_alignParentStart="true">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/state_no_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/circulate_tab_title"/>
</RelativeLayout>
